# GithubViewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myniprojects/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myniprojects/githubviewer/db/: AppDatabase.kt  GithubRepoDao.kt  GithubUserDao.kt
app/src/main/java/com/myniprojects/githubviewer/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/myniprojects/githubviewer/model/: GithubRepo.kt  GithubUser.kt  RepoListModel.kt
app/src/main/java/com/myniprojects/githubviewer/network/: GithubResponse.kt  GithubService.kt  ResponseItem.kt  ResponseState.kt  UserResponse.kt
app/src/main/java/com/myniprojects/githubviewer/repository/: GithubDataSource.kt  GithubPagingSource.kt  GithubRepository.kt  NetworkToDomainMapper.kt
app/src/main/java/com/myniprojects/githubviewer/repository/mapper/: NetworkToDomainReposMapper.kt  NetworkToDomainUserMapper.kt
app/src/main/java/com/myniprojects/githubviewer/ui/composes/: GithubRepoList.kt  GithubRepoListWithSeparators.kt  LikedReposScreen.kt  LoadingStates.kt  MainHost.kt  PublicReposScreen.kt  SearchScreen.kt  UserReposScreen.kt
app/src/main/java/com/myniprojects/githubviewer/ui/main/: BaseApp.kt  MainActivity.kt  MainHost.kt
app/src/main/java/com/myniprojects/githubviewer/ui/screens/: LikedReposScreen.kt  PublicReposScreen.kt  UserReposScreen.kt
app/src/main/java/com/myniprojects/githubviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myniprojects/githubviewer/utils/: Constants.kt  ModelMapper.kt
app/src/main/java/com/myniprojects/githubviewer/vm/: LikedReposViewModel.kt  MainViewModel.kt  PublicReposViewModel.kt  UserReposViewModel.kt
app/src/main/res/drawable/: ic_git.xml  ic_git_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myniprojects/githubviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
