buildscript {
    ext {
        compose_version = '1.0.0-alpha07'
        kotlin_version = "1.4.10"
        coroutines_version = "1.4.2"
        hilt_version = "2.30.1-alpha"
        hilt_compiler_version = "1.0.0-alpha02"
        timber_version = "4.7.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        okhttp_version = "4.9.0"
        activity_ktx_version = "1.1.0"
        nav_compose_version = "1.0.0-alpha02"
        paging_compose_version = "1.0.0-alpha02"
        glide_version = "1.1.0"
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        //noinspection DifferentKotlinGradleVersion // kapt not working with 1.4.20
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}